<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='gff_summary.tsv+ (Multiple Connections)' inline='true' name='federated.0020s6r1tukrg91cjd3ty181nxxu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gff_summary' name='textscan.18ph3qv1vkrr2j1bnek111nhrcp7'>
            <connection class='textscan' directory='/Users/benjie/git/coral/data/gff' filename='gff_summary.tsv' password='' server='' />
          </named-connection>
          <named-connection caption='feature_annotation_table' name='textscan.02zrjsq0kbq3az18bl4tg0ffn5l6'>
            <connection class='textscan' directory='/Users/benjie/git/coral/lovis4u_2025_05_11-11_17' filename='feature_annotation_table.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.18ph3qv1vkrr2j1bnek111nhrcp7' name='gff_summary.tsv' table='[gff_summary#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='sequence_id' ordinal='0' />
              <column datatype='string' name='genome_build' ordinal='1' />
              <column datatype='string' name='genome_build_accession' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.02zrjsq0kbq3az18bl4tg0ffn5l6' name='feature_annotation_table.tsv' table='[feature_annotation_table#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='feature_id' ordinal='0' />
              <column datatype='string' name='locus_id' ordinal='1' />
              <column datatype='string' name='coordinates' ordinal='2' />
              <column datatype='string' name='feature_type' ordinal='3' />
              <column datatype='string' name='name' ordinal='4' />
              <column datatype='string' name='group' ordinal='5' />
              <column datatype='string' name='group_type' ordinal='6' />
              <column datatype='string' name='category' ordinal='7' />
              <column datatype='string' name='fill_colour' ordinal='8' />
              <column datatype='string' name='stroke_colour' ordinal='9' />
              <column datatype='integer' name='show_label' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.02zrjsq0kbq3az18bl4tg0ffn5l6' name='locus_annotation_table.tsv' table='[locus_annotation_table#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='sequence_id' ordinal='0' />
              <column datatype='integer' name='length' ordinal='1' />
              <column datatype='string' name='coordinates' ordinal='2' />
              <column datatype='integer' name='circular' ordinal='3' />
              <column datatype='string' name='description' ordinal='4' />
              <column datatype='integer' name='order' ordinal='5' />
              <column datatype='integer' name='group' ordinal='6' />
              <column datatype='integer' name='initial_order' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sequence_id]</local-name>
            <parent-name>[gff_summary.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genome_build]</local-name>
            <parent-name>[gff_summary.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genome_build_accession]</local-name>
            <parent-name>[gff_summary.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_id]</local-name>
            <parent-name>[feature_annotation_table.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locus_id]</local-name>
            <parent-name>[feature_annotation_table.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates]</local-name>
            <parent-name>[feature_annotation_table.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_type]</local-name>
            <parent-name>[feature_annotation_table.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[feature_annotation_table.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[feature_annotation_table.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_type]</local-name>
            <parent-name>[feature_annotation_table.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[feature_annotation_table.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fill_colour]</local-name>
            <parent-name>[feature_annotation_table.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stroke_colour]</local-name>
            <parent-name>[feature_annotation_table.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_label]</local-name>
            <parent-name>[feature_annotation_table.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence_id (locus_annotation_table.tsv)]</local-name>
            <parent-name>[locus_annotation_table.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[locus_annotation_table.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates (locus_annotation_table.tsv)]</local-name>
            <parent-name>[locus_annotation_table.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circular]</local-name>
            <parent-name>[locus_annotation_table.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[locus_annotation_table.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[locus_annotation_table.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group (locus_annotation_table.tsv)]</local-name>
            <parent-name>[locus_annotation_table.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_order]</local-name>
            <parent-name>[locus_annotation_table.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Group Size' datatype='integer' name='[Calculation_4717098406652428290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [group]: COUNTD([feature_id])}' />
      </column>
      <column caption='feature_annotation_table.tsv' datatype='table' name='[__tableau_internal_object_id__].[feature_annotation_table.tsv_F1848E886BCD47F8AF73E05B25E9180C]' role='measure' type='quantitative' />
      <column caption='gff_summary.tsv' datatype='table' name='[__tableau_internal_object_id__].[gff_summary.tsv_076CFD2D6DB646D7B597EC431D69ABBA]' role='measure' type='quantitative' />
      <column caption='locus_annotation_table.tsv' datatype='table' name='[__tableau_internal_object_id__].[locus_annotation_table.tsv_0AB1894D1E04454895A3BD66267F04D9]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Circular' datatype='integer' name='[circular]' role='measure' type='quantitative' />
      <column caption='Coordinates (Locus Annotation Table.Tsv)' datatype='string' name='[coordinates (locus_annotation_table.tsv)]' role='dimension' type='nominal' />
      <column caption='Coordinates' datatype='string' name='[coordinates]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Feature Id' datatype='string' name='[feature_id]' role='dimension' type='nominal' />
      <column caption='Feature Type' datatype='string' name='[feature_type]' role='dimension' type='nominal' />
      <column caption='Fill Colour' datatype='string' name='[fill_colour]' role='dimension' type='nominal' />
      <column caption='Genome Build' datatype='string' name='[genome_build]' role='dimension' type='nominal' />
      <column caption='Genome Build Accession' datatype='string' name='[genome_build_accession]' role='dimension' type='nominal' />
      <column caption='Group (Locus Annotation Table.Tsv)' datatype='integer' name='[group (locus_annotation_table.tsv)]' role='measure' type='quantitative' />
      <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
      <column caption='Group Type' datatype='string' name='[group_type]' role='dimension' type='nominal' />
      <column caption='Initial Order' datatype='integer' name='[initial_order]' role='measure' type='quantitative' />
      <column caption='Length' datatype='integer' name='[length]' role='measure' type='quantitative' />
      <column caption='Locus Id' datatype='string' name='[locus_id]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Order' datatype='integer' name='[order]' role='measure' type='quantitative' />
      <column caption='Sequence Id (Locus Annotation Table.Tsv)' datatype='string' name='[sequence_id (locus_annotation_table.tsv)]' role='dimension' type='nominal' />
      <column caption='Sequence Id' datatype='string' name='[sequence_id]' role='dimension' type='nominal' />
      <column caption='Show Label' datatype='integer' name='[show_label]' role='measure' type='quantitative' />
      <column caption='Stroke Colour' datatype='string' name='[stroke_colour]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_4717098406652428290]' derivation='None' name='[none:Calculation_4717098406652428290:ok]' pivot='key' type='ordinal' />
      <column-instance column='[feature_type]' derivation='None' name='[none:feature_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[genome_build]' derivation='None' name='[none:genome_build:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='gff_summary.tsv+ (Multiple Connections)' name='federated.0020s6r1tukrg91cjd3ty181nxxu' />
          </datasources>
          <datasource-dependencies datasource='federated.0020s6r1tukrg91cjd3ty181nxxu'>
            <column caption='Group Size' datatype='integer' name='[Calculation_4717098406652428290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [group]: COUNTD([feature_id])}' />
            </column>
            <column-instance column='[Calculation_4717098406652428290]' derivation='Avg' name='[avg:Calculation_4717098406652428290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[feature_id]' derivation='CountD' name='[ctd:feature_id:qk]' pivot='key' type='quantitative' />
            <column caption='Feature Id' datatype='string' name='[feature_id]' role='dimension' type='nominal' />
            <column caption='Genome Build' datatype='string' name='[genome_build]' role='dimension' type='nominal' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column caption='Group Type' datatype='string' name='[group_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4717098406652428290]' derivation='None' name='[none:Calculation_4717098406652428290:ok]' pivot='key' type='ordinal' />
            <column-instance column='[genome_build]' derivation='None' name='[none:genome_build:nk]' pivot='key' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[group_type]' derivation='None' name='[none:group_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0020s6r1tukrg91cjd3ty181nxxu].[none:Calculation_4717098406652428290:ok]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4717098406652428290:ok]' />
              <groupfilter function='member' level='[none:Calculation_4717098406652428290:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0020s6r1tukrg91cjd3ty181nxxu].[none:group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:group:nk]' />
              <groupfilter function='member' level='[none:group:nk]' member='&quot;p&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0020s6r1tukrg91cjd3ty181nxxu].[none:group:nk]' direction='DESC' using='[federated.0020s6r1tukrg91cjd3ty181nxxu].[avg:Calculation_4717098406652428290:qk]' />
          <slices>
            <column>[federated.0020s6r1tukrg91cjd3ty181nxxu].[none:group:nk]</column>
            <column>[federated.0020s6r1tukrg91cjd3ty181nxxu].[none:Calculation_4717098406652428290:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0020s6r1tukrg91cjd3ty181nxxu].[none:genome_build:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0020s6r1tukrg91cjd3ty181nxxu].[ctd:feature_id:qk]</rows>
        <cols>([federated.0020s6r1tukrg91cjd3ty181nxxu].[none:group:nk] / [federated.0020s6r1tukrg91cjd3ty181nxxu].[none:group_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Features'>
      <table>
        <view>
          <datasources>
            <datasource caption='gff_summary.tsv+ (Multiple Connections)' name='federated.0020s6r1tukrg91cjd3ty181nxxu' />
          </datasources>
          <datasource-dependencies datasource='federated.0020s6r1tukrg91cjd3ty181nxxu'>
            <column caption='Group Size' datatype='integer' name='[Calculation_4717098406652428290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [group]: COUNTD([feature_id])}' />
            </column>
            <column caption='Feature Id' datatype='string' name='[feature_id]' role='dimension' type='nominal' />
            <column caption='Feature Type' datatype='string' name='[feature_type]' role='dimension' type='nominal' />
            <column caption='Genome Build' datatype='string' name='[genome_build]' role='dimension' type='nominal' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column caption='Group Type' datatype='string' name='[group_type]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4717098406652428290]' derivation='None' name='[none:Calculation_4717098406652428290:ok]' pivot='key' type='ordinal' />
            <column-instance column='[feature_id]' derivation='None' name='[none:feature_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[feature_type]' derivation='None' name='[none:feature_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[genome_build]' derivation='None' name='[none:genome_build:nk]' pivot='key' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[group_type]' derivation='None' name='[none:group_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0020s6r1tukrg91cjd3ty181nxxu].[none:Calculation_4717098406652428290:ok]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4717098406652428290:ok]' />
              <groupfilter function='member' level='[none:Calculation_4717098406652428290:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0020s6r1tukrg91cjd3ty181nxxu].[none:group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:group:nk]' />
              <groupfilter function='member' level='[none:group:nk]' member='&quot;p&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0020s6r1tukrg91cjd3ty181nxxu].[none:feature_id:nk]' direction='DESC' measure-to-sort-by='[federated.0020s6r1tukrg91cjd3ty181nxxu].[none:Calculation_4717098406652428290:ok]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0020s6r1tukrg91cjd3ty181nxxu].[none:Calculation_4717098406652428290:ok]' direction='DESC' measure-to-sort-by='[federated.0020s6r1tukrg91cjd3ty181nxxu].[none:Calculation_4717098406652428290:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0020s6r1tukrg91cjd3ty181nxxu].[none:group:nk]</column>
            <column>[federated.0020s6r1tukrg91cjd3ty181nxxu].[none:Calculation_4717098406652428290:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0020s6r1tukrg91cjd3ty181nxxu].[none:Calculation_4717098406652428290:ok] / ([federated.0020s6r1tukrg91cjd3ty181nxxu].[none:group:nk] / ([federated.0020s6r1tukrg91cjd3ty181nxxu].[none:feature_id:nk] / ([federated.0020s6r1tukrg91cjd3ty181nxxu].[none:feature_type:nk] / ([federated.0020s6r1tukrg91cjd3ty181nxxu].[none:group_type:nk] / ([federated.0020s6r1tukrg91cjd3ty181nxxu].[none:genome_build:nk] / [federated.0020s6r1tukrg91cjd3ty181nxxu].[none:name:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genome Build Features'>
      <table>
        <view>
          <datasources>
            <datasource caption='gff_summary.tsv+ (Multiple Connections)' name='federated.0020s6r1tukrg91cjd3ty181nxxu' />
          </datasources>
          <datasource-dependencies datasource='federated.0020s6r1tukrg91cjd3ty181nxxu'>
            <column caption='Group Size' datatype='integer' name='[Calculation_4717098406652428290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [group]: COUNTD([feature_id])}' />
            </column>
            <column-instance column='[feature_id]' derivation='CountD' name='[ctd:feature_id:qk]' pivot='key' type='quantitative' />
            <column caption='Feature Id' datatype='string' name='[feature_id]' role='dimension' type='nominal' />
            <column caption='Feature Type' datatype='string' name='[feature_type]' role='dimension' type='nominal' />
            <column caption='Genome Build' datatype='string' name='[genome_build]' role='dimension' type='nominal' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4717098406652428290]' derivation='None' name='[none:Calculation_4717098406652428290:ok]' pivot='key' type='ordinal' />
            <column-instance column='[feature_type]' derivation='None' name='[none:feature_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[genome_build]' derivation='None' name='[none:genome_build:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0020s6r1tukrg91cjd3ty181nxxu].[none:Calculation_4717098406652428290:ok]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4717098406652428290:ok]' />
              <groupfilter function='member' level='[none:Calculation_4717098406652428290:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0020s6r1tukrg91cjd3ty181nxxu].[none:Calculation_4717098406652428290:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0020s6r1tukrg91cjd3ty181nxxu].[none:feature_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0020s6r1tukrg91cjd3ty181nxxu].[ctd:feature_id:qk]</rows>
        <cols>[federated.0020s6r1tukrg91cjd3ty181nxxu].[none:genome_build:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
