<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='combined+' inline='true' name='federated.0vdh2ig1o1v6t712xohmi07qfxsk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined' name='textscan.0hk7wks0jxzndm14nnhpb1i871ty'>
            <connection class='textscan' directory='/Users/benjie/git/coral/data/outputs' filename='combined.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0hk7wks0jxzndm14nnhpb1i871ty' name='combined.tsv' table='[combined#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Protein Accession' ordinal='0' />
              <column datatype='string' name='Sequence MD5 digest' ordinal='1' />
              <column datatype='integer' name='Sequence Length' ordinal='2' />
              <column datatype='string' name='Analysis' ordinal='3' />
              <column datatype='string' name='Signature Accession' ordinal='4' />
              <column datatype='string' name='Signature Description' ordinal='5' />
              <column datatype='integer' name='Start location' ordinal='6' />
              <column datatype='integer' name='Stop location' ordinal='7' />
              <column datatype='real' name='Score' ordinal='8' />
              <column datatype='boolean' name='Status' ordinal='9' />
              <column datatype='date' name='Date' ordinal='10' />
              <column datatype='string' name='InterPro accession' ordinal='11' />
              <column datatype='string' name='InterPro description' ordinal='12' />
              <column datatype='string' name='GO annotations' ordinal='13' />
              <column datatype='string' name='Pathways annotations' ordinal='14' />
              <column datatype='string' name='Genome Accession' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0hk7wks0jxzndm14nnhpb1i871ty' name='taxonomy.tsv' table='[taxonomy#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Order' ordinal='0' />
              <column datatype='string' name='Class' ordinal='1' />
              <column datatype='string' name='Family' ordinal='2' />
              <column datatype='string' name='Genus' ordinal='3' />
              <column datatype='string' name='Species' ordinal='4' />
              <column datatype='string' name='Accession' ordinal='5' />
              <column datatype='integer' name='TaxID' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Protein Accession]</local-name>
            <parent-name>[combined.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sequence MD5 digest]</local-name>
            <parent-name>[combined.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sequence Length]</local-name>
            <parent-name>[combined.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Analysis]</local-name>
            <parent-name>[combined.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Signature Accession]</local-name>
            <parent-name>[combined.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Signature Description]</local-name>
            <parent-name>[combined.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start location]</local-name>
            <parent-name>[combined.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop location]</local-name>
            <parent-name>[combined.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[combined.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[combined.tsv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[combined.tsv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InterPro accession]</local-name>
            <parent-name>[combined.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InterPro description]</local-name>
            <parent-name>[combined.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GO annotations]</local-name>
            <parent-name>[combined.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathways annotations]</local-name>
            <parent-name>[combined.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genome Accession]</local-name>
            <parent-name>[combined.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[taxonomy.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[taxonomy.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[taxonomy.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genus]</local-name>
            <parent-name>[taxonomy.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[taxonomy.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accession]</local-name>
            <parent-name>[taxonomy.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxID]</local-name>
            <parent-name>[taxonomy.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Matched' datatype='boolean' name='[Calculation_3435965054082932738]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([Signature Accession])==FALSE' />
      </column>
      <column caption='Tax ID' datatype='integer' name='[TaxID]' role='dimension' type='ordinal' />
      <column caption='combined.tsv' datatype='table' name='[__tableau_internal_object_id__].[combined.tsv_1FCAB0E99FC44500AF2FFF9C60633AEF]' role='measure' type='quantitative' />
      <column caption='taxonomy.tsv' datatype='table' name='[__tableau_internal_object_id__].[taxonomy.tsv_653F3A24713A49F4AD6D3C764AE20A23]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Percent matched'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined+' name='federated.0vdh2ig1o1v6t712xohmi07qfxsk' />
          </datasources>
          <datasource-dependencies datasource='federated.0vdh2ig1o1v6t712xohmi07qfxsk'>
            <column caption='Matched' datatype='boolean' name='[Calculation_3435965054082932738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([Signature Accession])==FALSE' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Family]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genome Accession]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order]' role='dimension' type='nominal' />
            <column datatype='string' name='[Protein Accession]' role='dimension' type='nominal' />
            <column datatype='string' name='[Signature Accession]' role='dimension' type='nominal' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[Protein Accession]' derivation='CountD' name='[ctd:Protein Accession:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3435965054082932738]' derivation='None' name='[none:Calculation_3435965054082932738:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family]' derivation='None' name='[none:Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genome Accession]' derivation='None' name='[none:Genome Accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genus]' derivation='None' name='[none:Genus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order]' derivation='None' name='[none:Order:nk]' pivot='key' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vdh2ig1o1v6t712xohmi07qfxsk].[none:Calculation_3435965054082932738:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vdh2ig1o1v6t712xohmi07qfxsk].[ctd:Protein Accession:qk]</rows>
        <cols>([federated.0vdh2ig1o1v6t712xohmi07qfxsk].[none:Class:nk] / ([federated.0vdh2ig1o1v6t712xohmi07qfxsk].[none:Order:nk] / ([federated.0vdh2ig1o1v6t712xohmi07qfxsk].[none:Family:nk] / ([federated.0vdh2ig1o1v6t712xohmi07qfxsk].[none:Genus:nk] / ([federated.0vdh2ig1o1v6t712xohmi07qfxsk].[none:Species:nk] / [federated.0vdh2ig1o1v6t712xohmi07qfxsk].[none:Genome Accession:nk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Pfam hits across species'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined+' name='federated.0vdh2ig1o1v6t712xohmi07qfxsk' />
          </datasources>
          <datasource-dependencies datasource='federated.0vdh2ig1o1v6t712xohmi07qfxsk'>
            <column datatype='string' name='[Family]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genome Accession]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genus]' role='dimension' type='nominal' />
            <column datatype='string' name='[InterPro description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Signature Accession]' role='dimension' type='nominal' />
            <column datatype='string' name='[Signature Description]' role='dimension' type='nominal' />
            <column-instance column='[Family]' derivation='CountD' name='[ctd:Family:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genome Accession]' derivation='CountD' name='[ctd:Genome Accession:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genus]' derivation='CountD' name='[ctd:Genus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InterPro description]' derivation='None' name='[none:InterPro description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Signature Accession]' derivation='None' name='[none:Signature Accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[Signature Description]' derivation='None' name='[none:Signature Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0vdh2ig1o1v6t712xohmi07qfxsk].[none:Signature Accession:nk]' direction='DESC' using='[federated.0vdh2ig1o1v6t712xohmi07qfxsk].[ctd:Genome Accession:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0vdh2ig1o1v6t712xohmi07qfxsk].[none:Signature Description:nk]' />
              <lod column='[federated.0vdh2ig1o1v6t712xohmi07qfxsk].[none:InterPro description:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vdh2ig1o1v6t712xohmi07qfxsk].[ctd:Genome Accession:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0vdh2ig1o1v6t712xohmi07qfxsk].[none:Signature Description:nk]' />
              <lod column='[federated.0vdh2ig1o1v6t712xohmi07qfxsk].[none:InterPro description:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vdh2ig1o1v6t712xohmi07qfxsk].[ctd:Family:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0vdh2ig1o1v6t712xohmi07qfxsk].[none:Signature Description:nk]' />
              <lod column='[federated.0vdh2ig1o1v6t712xohmi07qfxsk].[none:InterPro description:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vdh2ig1o1v6t712xohmi07qfxsk].[ctd:Genus:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0vdh2ig1o1v6t712xohmi07qfxsk].[none:Signature Description:nk]' />
              <lod column='[federated.0vdh2ig1o1v6t712xohmi07qfxsk].[none:InterPro description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vdh2ig1o1v6t712xohmi07qfxsk].[ctd:Genome Accession:qk] + ([federated.0vdh2ig1o1v6t712xohmi07qfxsk].[ctd:Family:qk] + [federated.0vdh2ig1o1v6t712xohmi07qfxsk].[ctd:Genus:qk]))</rows>
        <cols>[federated.0vdh2ig1o1v6t712xohmi07qfxsk].[none:Signature Accession:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pfam list'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined+' name='federated.0vdh2ig1o1v6t712xohmi07qfxsk' />
          </datasources>
          <datasource-dependencies datasource='federated.0vdh2ig1o1v6t712xohmi07qfxsk'>
            <column datatype='string' name='[Genome Accession]' role='dimension' type='nominal' />
            <column datatype='string' name='[InterPro description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Signature Accession]' role='dimension' type='nominal' />
            <column datatype='string' name='[Signature Description]' role='dimension' type='nominal' />
            <column-instance column='[Genome Accession]' derivation='CountD' name='[ctd:Genome Accession:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InterPro description]' derivation='None' name='[none:InterPro description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Signature Accession]' derivation='None' name='[none:Signature Accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[Signature Description]' derivation='None' name='[none:Signature Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vdh2ig1o1v6t712xohmi07qfxsk].[none:Signature Accession:nk]' direction='ASC' measure-to-sort-by='[federated.0vdh2ig1o1v6t712xohmi07qfxsk].[ctd:Genome Accession:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0vdh2ig1o1v6t712xohmi07qfxsk].[none:Signature Accession:nk] / ([federated.0vdh2ig1o1v6t712xohmi07qfxsk].[none:Signature Description:nk] / ([federated.0vdh2ig1o1v6t712xohmi07qfxsk].[none:InterPro description:nk] / [federated.0vdh2ig1o1v6t712xohmi07qfxsk].[ctd:Genome Accession:ok])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
